<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoeBeau</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            overflow-x: hidden;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #333;
            padding: 15px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        h1 a {
            color: white;
            text-decoration: none;
        }

        .h1-1 {

            margin-top: 300px;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 10%;
            margin-top: 1%;
            margin-bottom: 1%;
            font-size: 1em
        }

        .p1 {
            font-size: 2em;
            margin-top: 1%;
            text-align: center;
        }

        .p2 {
            font-size: 1em;
            margin-top: 2%;
            text-align: center;
        }

        .p3 {
            font-size: 2em;
            margin-top: 10%;
            text-align: center;
        }

        .p4 {
            font-size: 1em;
            text-align: left;
        }

        .p5 {
            font-size: 1em;
            text-align: right;
            text-indent: 40px;
        }

        .essay {
            margin-top: 20px;
            max-width: 800px;
            text-align: center;
            margin-bottom: 20px;
            margin-left: 2%;
        }

        .img {
            display: flex;
            justify-content: center;
        }

        img {
            max-width: 50%;
            height: auto;
            border: 2px solid #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="LandingPage.html#">Notes on What Comes After</a></h1>
        <nav>
            <a href="2.html#"><i>Nelson; A Death</i></a>
            <a href="3.html#"><i>1995</i></a>
            <a href="4.html#"><i>The Last Bear Hunt</i></a>
        </nav>
    </header>

    <h1 class="h1-1"><i>JoeBeau</i></h1>
    <p class="p1">by Christopher Adams and Luther Kissam</p>

    <div class="img"><img src="IMG/IMG_3980 (1).jpg" alt="Joeseph Beauregard"></div>

    <p class="p2"><i>To JoeBeau, or Short, or JoeBi Wan. My Tommy Wiseau - for everything.<br>
            For Walking Softly.<br>
            Miss you, brother.<br>
            ( If you see this, don’t laugh!) </i>
    </p>

    <div class="essay">
        <p class="p3"><i>Beautiful Boy</i></p>

        <p class="p4">On the day of the funeral, your mom said you called her. She said that there was the most perfect
            pink cloud in
            the dawn sky, and she knew it was you. This beautiful boy, bright and buoyant, wanted to watch the sunrise
            with
            her.</p>

        <p class="p4">I went and visited you in your plot in Richmond not too long ago. I was headed to Cole and Henry’s
            and made a
            detour. Met with your mom, and sister Hannah. I don’t know where the rest of your family was, but we talked
            and
            cried and laughed. Nobody had answers still, and that had not settled in. Nobody knew how to live with that.
            So
            we looked back to find them, in that dusty old closet for dead relatives in the basement, the kind that
            stores
            memories like that. It wasn’t dusty enough, and each box looked looted, searched through. There was no
            apparent
            guilty party, but the thought was that it might've been a little bit of everyone; taking pieces of what was
            left.</p>

        <p class="p4">We just wanted to see you, really. And we did. We saw all these colors and shapes and beautiful
            shiny things.</p>

        <p class="p4">I saw you, fingerpainting with your sister when you were little. A gross little monster with
            purple and green
            fingers, with a toothless grin that beamed like rays of sunshine. And you in a swim diaper, not so secretly
            peeing in the pool, even before that.</p>

        <p class="p4">I saw the private keeps. The ones that made me feel like an imposter for claiming to love you, the
            kind only a
            parent understands, like a failed chemistry test. When your mom saw it she laughed. Said you were a natural
            chemist, but failed it to spite her. She didn't love the idea of you going to art school. I remember talking
            to
            you about it. Not what was said, but how mad you were. You had anger to spare.</p>

        <p class="p4">Your mom insisted I see your eighth-year art project. It was alright. I didn’t know that you were
            ever religious. I’m
            actually pretty sure you weren’t.</p>

        <div class="img"><img src="IMG/JOBEAU2.jpg" alt="Joeseph Beauregard"></div> <br>

        <p class="p4">I saw the first picture of you and Cole, in tenth grade, before we’d met. I heard the proofs rap
            you two made
            for geometry class in the audio lab at school. I’m glad it isn't getting a posthumous release.</p>

        <p class="p4">We didn’t find any answers, and your sister left after seeing the third picture of you.</p>

        <p class="p4">The search left your mom in a sunken silence. I was angry, sort of.</p>

        <p class="p4">How unbelievably self-centered you were. None of it made any sense, emotionally, or logistically.
            There was no
            reasoning, no inciting incident. You were Hannah’s snot-nose kid brother. Your mother's beautiful boy.</p>

        <p class="p3"><i>Waxing Poetic</i></p>

        “I fucking hate those words, man.”

        <p class="p4">Smiling, posed, a human gargoyle in a Gold Notre Dame hoodie, Joe hunched over the marble edge,
            eyes falling to
            the street. Halfway up the Burgin Center for the Arts, we’re high, I’m high and fucking freezing. Tonight is
            freezing and I’m afraid of heights. I am paint-smeared, happy. Staring straight up at stars much closer than
            the
            street.</p>

        “Have you read How I Found Livingstone?”

        <p class="p4">I’ve got an essay on Catcher in the Rye due Wednesday.</p>

        “Nobody has, it isn’t important. Morton, the author, is a dickhead. Give me the dab pen - but he wrote that. Wax
        poetic. Weirdly, it was the 1800’s. You think ‘beat poet’ when you hear it...

        …right?”

        <p class="p4">High society 1800’s? Or Oliver Twist?</p>

        “He’s a sir.”

        <p class="p4">Pompous. But beats are too. Don’t know all of them, and I love Dharma Bums, but that comes with
            the territory.
            Maybe I’m projecting, I am projecting, but attempts at unpretentiousness are pretentious.</p>

        “Fair. We endure through it though. Well, we should, at least. My point is wax poetic is lame. Wax eloquent, wax
        lyrical, boo. Just talk about poetry. Talk gooder.”

        <p class="p4">Talk gooder.</p>

        “Talk betterest.”

        <p class="p4">You laughed, infectiously.</p><br><Br>

        <p class="p5">You didn’t talk like that. I don’t have your voice saved.</p>
        <p class="p5">I'm tracing a sketch of a sketch of a Picasso. You
            wanted to be a curator. </p>
        <p class="p5">I’m pretentious. Making you seem pretentious.</p>

        <p class="p5">Maybe you didn't even really like me.</p>

        <p class="p5">Maybe it was a CU Boulder hoodie.</p>

        <p class="p5">But I'm good now. Ready.</p>
        <p class="p5">To keep you with me and leave you behind.</p>

        <p class="p5">To share bits of you.</p>
        <p class="p5">At least what I’ve got of you to share.</p><br>

        <p>The rest was just for us anyway.</p> <br><br><br>

        <p><i>Suicide is the third leading cause of death among young adults ages 18-24, and the second leading cause of
                death among college students,
                with over 1,100 deaths happening, per year, on college campuses. If you want to learn more about
                emotional health and suicide prevention,
                for yourself, a friend, or simply just to get involved,
                click <a href="https://jedfoundation.org/#">here</a> to be brought to the Jed Foundation page.
                The Jed Foundation is a nonprofit organization that protects emotional health and prevents suicide among
                young adults and college students.
                If you or a loved one are struggling with thoughts of self harm,
                call 1-800-273-8255 for the National Suicide Prevention Lifeline,
                or call or text 
                <a href="https://988lifeline.org/?utm_source=google&utm_medium=web&utm_campaign=onebox">988</a>
                if you are in NY state.</i></p>


    </div>
</body>

</html>