<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson; A Death</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            overflow-x: hidden;
            background-color: #5e5d5d;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #333;
            padding: 15px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        h1 a {
            color: white;
            text-decoration: none;
        }

        .h1-1 {
            margin-top: 300px;
            color: white;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 10%;
            margin-top: 1%;
            margin-bottom: 1%;
            font-size: 1em
        }

        .p1 {
            font-size: 2em;
            margin-top: 1%;
            text-align: center;
            color: white;
            margin-bottom: 20%;
        }

        .img {
            display: flex;
            justify-content: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .essay {
            margin-top: 10px;
            max-width: 600px;
            text-align: center;
            margin-bottom: 140px;
            color: white;
        }

        p {
            font-size: 1em;
            color: white;
            text-align: center;
            max-width: 800px;
        }

        a {
            color: rgb(77, 143, 241);
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="LandingPage.html#">Notes on What Comes After</a></h1>
        <nav>
            <a href="1.html#"><i>JoeBeau</i></a>
            <a href="3.html#"><i>1995</i></a>
            <a href="4.html#"><i>The Last Bear Hunt</i></a>
        </nav>
    </header>

    <h1 class="h1-1"><i>Nelson; A Death</i></h1>
    <p class="p1">Photos and Words by Alex Adams</p>

    <div class="img"><img src="IMG/Nelson1 (2).jpg" alt="Tools"></div>

        <div class="essay">Recently, I lost a huge part of my heart and soul. My Uncle Nelson passed away. He wasn't just an
        uncle, he was like a father to me.
        </div>

        <div class="img"><img src="IMG/Nelson1 (3).jpg" alt="Tools"></div>

        <div class="essay">After my own dad took his life in 2014, he took me under his wing. He showed
            me patience, compassion and unconditional love. I was lucky enough to snap these shots of his home and one of
            him in hospice with my cousin, Meghan.
        </div>

        <div class="img"><img src="IMG/Nelson1 (4).jpg" alt="Tools"></div>
       
        <div class="essay"> It took me a while to build the courage to share this. I went back and
            forth questioning if I should share it at all. I came to the conclusion that he might like a public tribute to
            him. <br>
            
            I also think he would like me sharing how organized his table of tools are.
        </div>

        <div class="img"><img src="IMG/Nelson1 (1).jpg" alt="Tools"></div>

        <div class="essay"> He was in pain, a kind of pain he wanted gone for a long time, but being in North Carolina, 
            and given how sick he was - all he could do was wait in it.
            That was the hard part, on them, and on me. I miss him dearly but I find comfort in knowing that he is free from that pain.
            I know he will always be with me.
        </div> <br><br><br>

        <p><i>Comprehensive End-of-Life options are a human right, yet they are only options in ten states 
            (Oregon, 
            Washington,
            Montana,
            Vermont,
            California,
            Colorado,
            Hawai‘i,
            New Jersey,
            Maine,
            New Mexico,
            and Washington D.C,) 
            Americans suffering with a terminal illness deserve better choices. We all do.
            To learn more, visit <a href="https://www.compassionandchoices.org#">https://www.compassionandchoices.org</a></i></p>

</body>

</html>