<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1995</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            overflow-x: hidden;
        }

        header {
            background-color: #333;
            padding: 15px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

         .h1-1 {
            font-size: 4em;
            margin-top: 10%;
        }

        h1 a {
            color: white;
            text-decoration: none;
            margin-left: 25%;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 10%;
            margin-top: 1%;
            margin-bottom: 1%;
            font-size:1em

        }

        p {
            font-size: 1em; 
        }

        .p1 {
            font-size: 2em; 
            margin-top: 1%;
        }

        .p2 {
            font-size: 1em; 
            text-align: left;
            text-indent: 40px;
        }

        .essay {
            margin-top: 20px;
            max-width: 800px; 
            margin-bottom: 20px;
            text-align: center;
            margin-left: 2%;
        }

        .img {
            display: flex;
            justify-content: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="LandingPage.html#">Notes on What Comes After</a></h1>
        <nav>
            <a href="1.html#"><i>JoeBeau</i></a>
            <a href="2.html#"><i>Nelson; A Death</i></a>
            <a href="4.html#"><i>The Last Bear Hunt</i></a>
        </nav>
    </header>

    <h1 class="h1-1"><i>1995</i></h1>
    <p class="p1">by Savannah <i>"Savvy"</i> Spears</p>

    <div class="essay">
        <p>
            I lost my dad at 9. <br><br>

            Fell right onto him. <br><br>
            
            <p class="p2">husband lost his mom, I’ve lost step-parents, a brother, family, all of my childhood boyfriends and MOST of our old
            friends are dead. Drugs or suicide for almost all of these deaths. 
            With this much around, it’s easy to understand that it’s either sink or swim…Or float, maybe. We float. We drift away
            on dark humor together. It’s only crass if anyone else knows, right? </p>
            
            <p class="p2">There are many stories I can share about our (my husband and I) shared coping mechanism, but the most recent involves a
            Camaro Calendar. Chris found this old calendar in a field on a job site. He thought my daughter would like it - Gen Z
            and their love of retro. He brought it home and my daughter was showing me. My eyes honed in on 1995. </p>
            
            <p class="p2">In 1995 my dad died in a trailer in Kentucky. He had just gotten out of prison for drug trafficking and it was my first
            time spending the night with him since his release. My mom had remarried. His lawyer. We were rich now and my 9-year-old
            self didn’t understand where I was, but I was dropped off with my stuffed bunny and my friend from Catholic school. She
            was more appalled than shocked, something even I picked up on, then. We watched movies and went to bed. I woke up and,
            given that I didn’t really know where I was - I didn’t really know where I was - so I wandered about the house and
            tripped over a camouflage comforter. My dad was in it. He’d died of a heart attack in the night. I don’t remember a lot
            about that night. What stood out was the “friend” who went back to school and told everyone about my dead dad in a
            trailer and then, suddenly, I had no friends.</p>
            
            Isn’t that weird? A 9-year-old bully stands out more? So, 1995 wasn’t great. <br>
            
            <p class="p2">The calendar, though - they were figuring out what was happening in 1995. My dad died, I blurted out. The calendar was
            on September. “A few months before that month. Wait. After?.” Counts months on fingers, forgetting what month is when. My husband just starts laughing.
            I apologized. I didn’t know I was being weird. I was thinking about the “month trick” you do on your knuckles. Is May a
            knuckle? And then I laughed. What the hell was funny?</p> 

            <div class="img"><img src="Savvy Dad.jpg"></div> <br>
            
            My dad had a Camaro. He was arrested in a Camaro. Cool calendar? Now we are all laughing. <br><br>
            
            Laughter is a normal reaction when you’re uncomfortable, but I think it was a paradoxical reaction. Both
            uncomfortableness and a realization of the small ironies in life. <br><br>
            
            <p class="p2">You only lose someone once. Grief is a constant ebb and flow and it manifests in the strangest ways. I feel my dad’s
            death still. It left a deep scar on me, and even then, I laughed. I laugh every day, too. I'd say this is just life.
            It's weird, it's hard, it’s uncomfortable, and even makes you feel a little like a sociopath sometimes, but it's life,
            and for now, it's mine. <br><br></p>
            
            “The one who cries the loudest isn't the one who feels the deepest.” <br><br>
            
            I don’t know who said that, but the point is healing isn’t black and white. There’s no right or wrong. It’s been decades
            and I hope with every fiber of my being that when I go, my family has a good laugh about it, at some point. Not like,
            right then - there's such a thing as too soon, of course. <br><br>
            
            <p class="p2">Humor is subjective. My family is discernibly objective, I guess. Living in an external reality where death is so close
            to home that it feels neighborly and therefore safe. I’m lucky to feel safe enough with my family to be authentic about
            my grief. I’m lucky I have them to laugh with - and I know my dad would’ve loved that calendar.</p> <br><br><br>
        

            <p><i>The number one cause of death in the U.S. is Heart Disease. <br> Even if cardiac events don't cause death, 
            they can cause disability and diminish quality of life. With almost 3,000 employees, 35 million volunteers, and more than $5 billion invested in research, 
            The American Heart Association is the largest not-for-profit funding source for cardiovascular and cerebrovascular disease research next to the federal government.
            to find out how you can help in your area, go to <a href="https://www.heart.org/en/#">heart.org</a> and input your zip code in the "in Your Community" tab.</i></p>

    </div>
</body>
</html>
